.card{
    background-color: var(--color-grey-light-1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
   
    &__img {
        width: 100%;
        height: 25rem;
       
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: var(--color-primary);
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-row: 1 / 3;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: max-content;
        font-family: var(--font-display);
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: var(--color-secondary);
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
        text-decoration: none;

    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        text-decoration: none;


        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: var(--color-primary);
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
    
    transition: all .6s;
    cursor: pointer;
    &:hover{
        transform: translateY(-1.1rem);
    }

}

.lazyload-wrapper{
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}